#
# Configuration file for the Witty Pi daemon
#             ** wittypid **
#

## led name in sysfs defined in wittypi overlay
## default "wittypi_led"
#LED_NAME=""

## led trigger to set, if wittypid is ready
## default "default-on"
#LED_TRIGGER_READY=""

## led trigger to set, if system goes down (shutdown or reboot)
## default "heartbeat"
#LED_TRIGGER_STOP=""

## set the GPIO that reacts on a push on the button
## default GPIO 7 (BCM GPIO 4)
#HALT_GPIO=""

## Time to wait for a stable GPIO (halt_gpio)
## default 20 (in seconds)
#STABLE_DELAY=
